// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

Console.WriteLine("Type number: "); // вводим число 
int a = int.Parse(Console.ReadLine());//считываем его
bool sifr = (a >= 100) && (a < 1000);//который сравним с диапазоном от 100 до 999 включительно

//далее само условие

if (sifr == true)
{
Console.WriteLine($"Цифра единичного разряда введенного числа = {(a % 100)%10}"); //вывод требуемой цифры в случае попадания в интервал
}
else
{
    Console.WriteLine($"Вы ввели не трехзначное число"); //вывод сообщения что мы хлебушки и не смогли справиться с задачей введения трехзначного числа
}
