// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Type number: "); // вводим число 
double a = double.Parse(Console.ReadLine());//считываем его как с точкой, чтобы ввести проверку числа на трехзначность
int b = Convert.ToInt32(a);//переводим его в целочисленный тип, чтобы проще вычислить десятичную цифру числа
double piupiu = a / 100;//делим число на 100, чтобы получить результат от деления
bool sifr = piupiu >= 1 && piupiu < 10;//который сравним с диапазоном от деления на 100 у трехзначных чисел (просто сравнить с интервалом от 100 до 999 включительно - для слабаков!)

//далее само условие

if (sifr == true)
{
Console.WriteLine($"Цифра десятичного разряда введенного числа = {(b / 10)%10}"); //вывод требуемой цифры в случае попадания в интервал
}
else
{
    Console.WriteLine($"Вы ввели не трехзначное число"); //вывод сообщения что мы хлебушки и не смогли справиться с задачей введения трехзначного числа
}
